# spring-study

./: .gitignore  build.gradle
src/main/java/com/zing/demo/: HelloWorldApplication.java
src/main/java/com/zing/demo/controllers/: HelloController.java
src/main/java/com/zing/trace/: TraceApplication.java
src/main/java/com/zing/trace/controllers/: TraceDataController.java
src/main/java/com/zing/trace/dao/: TraceabilityData.java
src/main/java/com/zing/trace/entities/: ProductAttr.java  TracedProduct.java
src/main/java/com/zing/trace/servicies/: ITracedInfoCollectorService.java  TracedInfoCollectorService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mappers/trace/: traceability.xml
