group 'com.zing'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR2'
    }
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenCentral()
}

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    compile 'com.alibaba:druid:1.1.2'
    compile 'com.alibaba:fastjson:1.2.35'
    runtime 'mysql:mysql-connector-java:6.0.6'
    compile 'javax.servlet:jstl:1.2'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

}
