_____________________    _____   _________  ___________   _____   __________ .___ .____     .___ ________________.___.
\__    ___/\______   \  /  _  \  \_   ___ \ \_   _____/  /  _  \  \______   \|   ||    |    |   |\__    ___/\__  |   |
  |    |    |       _/ /  /_\  \ /    \  \/  |    __)_  /  /_\  \  |    |  _/|   ||    |    |   |  |    |    /   |   |
  |    |    |    |   \/    |    \\     \____ |        \/    |    \ |    |   \|   ||    |___ |   |  |    |    \____   |
  |____|    |____|_  /\____|__  / \______  //_______  /\____|__  / |______  /|___||_______ \|___|  |____|    / ______|
                   \/         \/         \/         \/         \/         \/              \/                 \/

                                   ________      ________      _________    ________
                                  |\   ___ \    |\   __  \    |\___   ___\ |\   __  \
                                  \ \  \_|\ \   \ \  \|\  \   \|___ \  \_| \ \  \|\  \
                                   \ \  \ \\ \   \ \   __  \       \ \  \   \ \   __  \
                                    \ \  \_\\ \   \ \  \ \  \       \ \  \   \ \  \ \  \
                                     \ \_______\   \ \__\ \__\       \ \__\   \ \__\ \__\
                                      \|_______|    \|__|\|__|        \|__|    \|__|\|__|

   ________      ________      ___           ___           _______       ________      _________    ________      ________
  |\   ____\    |\   __  \    |\  \         |\  \         |\  ___ \     |\   ____\    |\___   ___\ |\   __  \    |\   __  \
  \ \  \___|    \ \  \|\  \   \ \  \        \ \  \        \ \   __/|    \ \  \___|    \|___ \  \_| \ \  \|\  \   \ \  \|\  \
   \ \  \        \ \  \\\  \   \ \  \        \ \  \        \ \  \_|/__   \ \  \            \ \  \   \ \  \\\  \   \ \   _  _\
    \ \  \____    \ \  \\\  \   \ \  \____    \ \  \____    \ \  \_|\ \   \ \  \____        \ \  \   \ \  \\\  \   \ \  \\  \|
     \ \_______\   \ \_______\   \ \_______\   \ \_______\   \ \_______\   \ \_______\       \ \__\   \ \_______\   \ \__\\ _\
      \|_______|    \|_______|    \|_______|    \|_______|    \|_______|    \|_______|        \|__|    \|_______|    \|__|\|__|

################################################################################################################################
